Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Wpf Title Bar" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonDefaultStyle" TargetType="Button" >
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button" >      <!--BasedOn="{StaticResource ButtonDefaultStyle}" This'll add more styles towards your buttons-->
            <Setter Property="Background" Value="Green" >
            </Setter>
        </Style>
    </Window.Resources>
    <!--This namespcace of Wpf.MainWindow is the other partial class in it-->
    <!-- The height of the actual size, also the title is the title at the bar-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Star based positioning -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="UserText" Grid.Row="0" Grid.Column="1" Text="Enter text"  Height="20" Width="100" HorizontalAlignment="Center" TextAlignment="Center"  >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF453C99" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Label" Height="30" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <!-- You can hold other things beside text on the content of a label
                <Label.Content>
                    <Button Content="Hello World"/>
                </Label.Content>
        -->
        <!--  There are three types. You have element => textbox, container => label, and true containers => stackpanel  -->
        <Button Name="SubmitButton" Grid.Column="1" Grid.Row="1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SubmitButton_Click" />
        <!-- Buttons take up the space they need. If you take away the alignment, it defaults to stretch -->
        <Grid Name="QuadGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="0" Grid.Row="1" />
        </Grid>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" >
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
        </StackPanel>-->
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
            <TextBlock Text="This is entry 1" />
        </WrapPanel>
        <TabControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="One" >
                <Button Content="This is content of tabItem"  />
                <!--Style="{Binding ButtonDefaultStyle}"-->
            </TabItem>
            <TabItem Header="Two"/>
            <TabItem Header="Three"/>
            <TabItem Header="Four"/>
        </TabControl>
        
    </Grid>
</Window>
