MVVMBeginningApplication/MainWindow.xaml

<Window x:Class="MVVMBeginningApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBeginningApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        
        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                -->
        <!--You have to know how many you are putting in-->
        <!--
                <Rectangle Width="15" Height="15" Fill="#FF536113" />
                <TextBlock Text="Item 1" Margin="10,0,0,0" />
                -->
        <!--It goes left, top, right, bottom-->
        <!--
            </StackPanel>
        </StackPanel>-->

        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />

        <!--This is assigning the ItemsListBox to the Xaml namespace-->
        <ListBox x:Name="ItemsListBox" Grid.Row="1" ItemsSource="{Binding Items}">
            <!-- You still have to know how many you need -->
            <!--<TextBlock Text="Item 1"/>
            <TextBlock Text="Item 2"/>
            <TextBlock Text="Item 3"/>-->
            <ListBox.ItemTemplate>
                <DataTemplate><!--This is the cookie cutter for everything in the ListBox-->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="{Binding}">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                        </Rectangle>
                        <TextBlock Text="{Binding}" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NewColor" Grid.Column="0" />
            <Button x:Name="AddColor" Content="Add Color" Grid.Column="1" Click="AddColor_Click" />
        </Grid>
    </Grid>
</Window>
