MVVMAndDataBinding/MainWindow.xaml

<Window x:Class="MVVMAndDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAndDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Names}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="50" Width="50" Fill="Black" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" x:Name="SubGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="NewName" />
            <Button Grid.Row="1" Content="Hello" Click="AddNameHandler" />
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Users}" SelectionChanged="SelectedChangeHandler">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="15" Fill="Green" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ID}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Phone}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Grade}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedUser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Grade" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Phone" Grid.Column="0" Grid.Row="3"/>

            <TextBox Text="{Binding ID}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Grade}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="3"/>

            <Button Content="Save" x:Name="SaveUserInfo" Grid.Column="1" Grid.Row="4" Click="SaveUserInfo_Click" />
        </Grid>
    </Grid>
</Window>
